NODE_ENV=development
NPM_CONFIG_LOGLEVEL=warn
NPM_CONFIG_PRODUCTION=false
NODE_MODULES_CACHE=false
PORT=9000
DEBUG=*,-babel,-koa*,-css-modules*,-engine*,-socket.io*,-mocha*
DOMAIN=https://hb.fenglinghudong.com

# DB
DATABASE_HOST=127.0.0.1
DATABASE_NAME=product
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_DIALECT=mysql

# REDIS
REDIS_URL=redis://localhost:6379/1

# QINIU
QINIU_ACCESS_KEY=123
QINIU_SECRET_KEY=123
QINIU_BUCKET=baidu
QINIU_HOST=http://www.baidu.com

#TOEKN_KEY
TOEKN_KEY=407a307c35c8406017db7299664d4e1

# 上传路径配置
UPLOAD_BASE_PATH=/

# 用户管理系统域名
OA_SYSTEM_BASE_URL=http://oa.fengling.com:7012
